name:                 1JC3-Assign1
version:              0.1.0.0
visibility:           public
id:                   1JC3-Assign1-0.1.0.0-Ej6rQRl1ios8QIw2Oe3WKm
key:                  1JC3-Assign1-0.1.0.0-Ej6rQRl1ios8QIw2Oe3WKm
license:              BSD-3-Clause
copyright:            2019 GPL Curtis D'Alves
maintainer:           curtis.dalves@gmail.com
author:               Curtis D'Alves
homepage:             https://github.com/dalvescb/1JC3-Assign1#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/1JC3-Assign1#readme>

abi:                  e21e93c5d9f2c5b2de04fefda2e01824
exposed:              True
exposed-modules:      Assign_1
hidden-modules:       Paths_1JC3_Assign1
import-dirs:
    C:\Users\yusuf\OneDrive\Desktop\UNI\jc3\Assignment1\.stack-work\install\d86fb3bd\lib\x86_64-windows-ghc-9.6.6\1JC3-Assign1-0.1.0.0-Ej6rQRl1ios8QIw2Oe3WKm

library-dirs:
    C:\Users\yusuf\OneDrive\Desktop\UNI\jc3\Assignment1\.stack-work\install\d86fb3bd\lib\x86_64-windows-ghc-9.6.6\1JC3-Assign1-0.1.0.0-Ej6rQRl1ios8QIw2Oe3WKm
    C:\Users\yusuf\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\yusuf\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

library-dirs-static:
    C:\Users\yusuf\OneDrive\Desktop\UNI\jc3\Assignment1\.stack-work\install\d86fb3bd\lib\x86_64-windows-ghc-9.6.6\1JC3-Assign1-0.1.0.0-Ej6rQRl1ios8QIw2Oe3WKm
    C:\Users\yusuf\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\yusuf\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

dynamic-library-dirs:
    C:\Users\yusuf\OneDrive\Desktop\UNI\jc3\Assignment1\.stack-work\install\d86fb3bd\lib\x86_64-windows-ghc-9.6.6
    C:\Users\yusuf\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\yusuf\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

data-dir:
    C:\Users\yusuf\OneDrive\Desktop\UNI\jc3\Assignment1\.stack-work\install\d86fb3bd\share\x86_64-windows-ghc-9.6.6\1JC3-Assign1-0.1.0.0

hs-libraries:         HS1JC3-Assign1-0.1.0.0-Ej6rQRl1ios8QIw2Oe3WKm
include-dirs:
    C:\Users\yusuf\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\include

depends:
    QuickCheck-2.14.3-7WdOShjYsRTQ5DwHd4Gtb base-4.18.2.1
    hspec-2.11.9-Eot4sW4TShkLJAvhtJ89Iv

haddock-interfaces:
    C:\Users\yusuf\OneDrive\Desktop\UNI\jc3\Assignment1\.stack-work\install\d86fb3bd\doc\1JC3-Assign1-0.1.0.0\1JC3-Assign1.haddock

haddock-html:
    C:\Users\yusuf\OneDrive\Desktop\UNI\jc3\Assignment1\.stack-work\install\d86fb3bd\doc\1JC3-Assign1-0.1.0.0
