name:                 1JC3-Assign3
version:              0.1.0.0
visibility:           public
id:                   1JC3-Assign3-0.1.0.0-7xTOIdsju34psDUhMuqNx
key:                  1JC3-Assign3-0.1.0.0-7xTOIdsju34psDUhMuqNx
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/1JC3-Assign3#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/1JC3-Assign3#readme>

abi:                  cba1efc185664442d7aa19de04d15e29
exposed:              True
exposed-modules:      Assign_3
hidden-modules:       Paths_1JC3_Assign3
import-dirs:
    C:\Users\yusuf\OneDrive\Desktop\UNI\jc3\assignment3\.stack-work\install\5fe400d8\lib\x86_64-windows-ghc-9.6.6\1JC3-Assign3-0.1.0.0-7xTOIdsju34psDUhMuqNx

library-dirs:
    C:\Users\yusuf\OneDrive\Desktop\UNI\jc3\assignment3\.stack-work\install\5fe400d8\lib\x86_64-windows-ghc-9.6.6\1JC3-Assign3-0.1.0.0-7xTOIdsju34psDUhMuqNx
    C:\Users\yusuf\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\yusuf\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

library-dirs-static:
    C:\Users\yusuf\OneDrive\Desktop\UNI\jc3\assignment3\.stack-work\install\5fe400d8\lib\x86_64-windows-ghc-9.6.6\1JC3-Assign3-0.1.0.0-7xTOIdsju34psDUhMuqNx
    C:\Users\yusuf\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\yusuf\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

dynamic-library-dirs:
    C:\Users\yusuf\OneDrive\Desktop\UNI\jc3\assignment3\.stack-work\install\5fe400d8\lib\x86_64-windows-ghc-9.6.6
    C:\Users\yusuf\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\yusuf\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

data-dir:
    C:\Users\yusuf\OneDrive\Desktop\UNI\jc3\assignment3\.stack-work\install\5fe400d8\share\x86_64-windows-ghc-9.6.6\1JC3-Assign3-0.1.0.0

hs-libraries:         HS1JC3-Assign3-0.1.0.0-7xTOIdsju34psDUhMuqNx
include-dirs:
    C:\Users\yusuf\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\include

depends:
    QuickCheck-2.14.3-7WdOShjYsRTQ5DwHd4Gtb base-4.18.2.1
    containers-0.6.7 easyplot-1.0-JKCimbTqNNSKkqKpykjC1y
    hspec-2.11.9-Eot4sW4TShkLJAvhtJ89Iv

haddock-interfaces:
    C:\Users\yusuf\OneDrive\Desktop\UNI\jc3\assignment3\.stack-work\install\5fe400d8\doc\1JC3-Assign3-0.1.0.0\1JC3-Assign3.haddock

haddock-html:
    C:\Users\yusuf\OneDrive\Desktop\UNI\jc3\assignment3\.stack-work\install\5fe400d8\doc\1JC3-Assign3-0.1.0.0
