<!DOCTYPE html>

<!--
 Author: Yusuf Alam
 MACID: alamy1
 Student Number: 400568561
 Date: February 2nd, 2025
 Description: HTML for responsive web layout assignment
              including images, description, and links to different pokemon
-->

<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Web Layout Assignment</title>
</head>

<body>
  <div class="container">
    <div class="featured">
      <div class="highlight-box">
        <img class="highlight-img" src="images/pikachu.png" alt="Pikachu" />
        <div class="highlight-info">
          <h2>Pikachu</h2>
          <h4>INDEX #0025:</h4>
          <p class="description">
            The electric mouse Pokemon. It has electricity-storing pouches on its cheeks.
            Beware, it occasionally discharges after slumber.
            <br><br>
            <strong>Signature Moveset:</strong><br><br>
            &bull; Thunderbolt<br>
            &bull; Quick Attack<br>
            &bull; Iron Tail<br>
            &bull; Electro Ball<br><br>
          </p>
          <a href="https://pokemondb.net/pokedex/pikachu" class="details-link">Learn More</a>
        </div>
      </div>
    </div>

    <div class="grid">
      <div class="grid-item">
        <div class="box">
          <img class="box-img" src="images/charmander.png" alt="Charmander" />
          <div class="box-info">
            <h3>Charmander</h3>
            <a href="https://pokemondb.net/pokedex/charmander" class="details-link">Learn More</a>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="box">
          <img class="box-img" src="images/squirtle.png" alt="Squirtle" />
          <div class="box-info">
            <h3>Squirtle</h3>
            <a href="https://pokemondb.net/pokedex/squirtle" class="details-link">Learn More</a>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="box">
          <img class="box-img" src="images/bulbasaur.png" alt="Bulbasaur" />
          <div class="box-info">
            <h3>Bulbasaur</h3>
            <a href="https://pokemondb.net/pokedex/bulbasaur" class="details-link">Learn More</a>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="box">
          <img class="box-img" src="images/jigglypuff.png" alt="Jigglypuff" />
          <div class="box-info">
            <h3>Jigglypuff</h3>
            <a href="https://pokemondb.net/pokedex/jigglypuff" class="details-link">Learn More</a>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="box">
          <img class="box-img" src="images/meowth.png" alt="Meowth" />
          <div class="box-info">
            <h3>Meowth</h3>
            <a href="https://pokemondb.net/pokedex/meowth" class="details-link">Learn More</a>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="box">
          <img class="box-img" src="images/snorlax.png" alt="Snorlax" />
          <div class="box-info">
            <h3>Snorlax</h3>
            <a href="https://pokemondb.net/pokedex/snorlax" class="details-link">Learn More</a>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="box">
          <img class="box-img" src="images/eevee.png" alt="Eevee" />
          <div class="box-info">
            <h3>Eevee</h3>
            <a href="https://pokemondb.net/pokedex/eevee" class="details-link">Learn More</a>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="box">
          <img class="box-img" src="images/gyarados.png" alt="Gyarados" />
          <div class="box-info">
            <h3>Gyarados</h3>
            <a href="https://pokemondb.net/pokedex/gyarados" class="details-link">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>