/*
 Author: Yusuf Alam
 MACID: alamy1
 Student Number: 400568561
 Date: February 20th, 2025
 Description: The CSS (Cascading StyleSheet) for the javascript assignments
                this takes all of the contaners and buttons and displays them 
                in a visually apealing fashion that 
*/

.background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: url('../images/map.png') no-repeat center center; /*makes the background a map of the world to fit the theme*/
    background-size: cover;
    filter: brightness(0.6);
    z-index: -1;
}

body {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.9);
    width: 400px;
    height: 100vh;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    padding: 30px;
}

h1 {
    font-family: 'Fredoka One', sans-serif;
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    /* margin-bottom: 10px; */
    width: 100%;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 100%;
}

label {
    font-size: 18px;
    width: 350px; 
    text-align: left;
}

input {
    font-size: 18px;
    padding: 12px;
    width: 350px; 
    border: 2px solid #000000;
    border-radius: 5px;
    background-color: white;
    color: #000000;
    text-align: center;
}


input[type="color"] {
    height: 50px;
    width: 375px;
    padding: 5px;
    border: 2px solid #000000;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
}

/* BUTTONS SECTIONS */
button {
    font-size: 18px;
    padding: 15px;
    background-color: #8cc908;
    border: none;
    border-radius: 5px;
    width: 375px; /* Forces all buttons to be the same size */
    transition: background-color 0.3s ease;
    text-align: center;
    margin-top: 10px;
}

button:hover {
    background-color: #b5f723;
}

/* HELP BUTTON PORTION */
.modal {
    display: none; /* hidden by default will only pop up when chosen */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    text-align: left;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.close {
    float: right;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    color: #333;
}

.close:hover {
    color: red;
}

#answers {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

#answers button {
    width: 350px;
    font-size: 18px;
    background-color: #c0c0c0;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#answers button:hover {
    background-color: #9a9a9a;
}

/* MEDIA QUERY FOR MOBIILE RESPONSIVENESS */
@media (max-width: 500px) {
    .container {
        width: 90%;
    }
    h1 {
        font-size: 24px;
    }
    label, input, button {
        width: 90%; 
    }
}
